# microservice

./: .gitignore  pom.xml
anyviewmicriservice-zuul-gateway-9527/: pom.xml
anyviewmicriservice-zuul-gateway-9527/src/main/java/com/anyview/: Zuul_9527_StartSpringCloudApp.java
anyviewmicriservice-zuul-gateway-9527/src/main/resources/: application.yml
anyviewmicroservice-consumer-student-login-feign/: pom.xml
anyviewmicroservice-consumer-student-login-feign/src/main/java/com/anyview/: StudentLoginConsumer80_Feign_App.java
anyviewmicroservice-consumer-student-login-feign/src/main/java/com/anyview/controller/: StudentLoginController.java
anyviewmicroservice-consumer-student-login-feign/src/main/java/com/anyview/service/: StudentLoginClientService.java
anyviewmicroservice-eureka-7001/: pom.xml
anyviewmicroservice-eureka-7001/src/main/java/com/anyview/: EurekaServer7001_App.java
anyviewmicroservice-eureka-7001/src/main/resources/: application.yml
anyviewmicroservice-provider-getschemes-8002/: pom.xml
anyviewmicroservice-provider-getschemes-8002/src/main/java/com/anyview/: AnyviewApplicaiton_getschemes8002.java
anyviewmicroservice-provider-getschemes-8002/src/main/java/com/anyview/controller/: HttpController.java
anyviewmicroservice-provider-getschemes-8002/src/main/java/com/anyview/dao/: CatalogDao.java  ClassAndStudentDao.java  CourseArrangeAndSchemeDao.java  ExerciseDao.java  QuestionDao.java  SchemeContentDao.java  SchemeDao.java
anyviewmicroservice-provider-getschemes-8002/src/main/java/com/anyview/dto/: QuestionRes.java
anyviewmicroservice-provider-getschemes-8002/src/main/java/com/anyview/dto/response/: CatalogInfo.java
anyviewmicroservice-provider-getschemes-8002/src/main/java/com/anyview/entity/: ClassAndStudent.java  ClassEntity.java  College.java  Course.java  CourseArrange.java  CourseArrangeAndScheme.java  Exercise.java  Major.java  Question.java  QuestionBank.java  QuestionContent.java  QuestionHeaderFile.java  Scheme.java  SchemeContent.java  School.java  Student.java  Teacher.java
anyviewmicroservice-provider-getschemes-8002/src/main/java/com/anyview/repository/: CourseArrangeAndSchemeRepository.java  QuestionRepository.java  SchemeRepository.java
anyviewmicroservice-provider-getschemes-8002/src/main/java/com/anyview/service/: CatalogService.java  ClassAndStudentService.java  CourseArrangeAndSchemeService.java  ExerciseService.java  QuestionService.java  SchemeContentService.java  SchemeService.java
anyviewmicroservice-provider-getschemes-8002/src/main/java/com/anyview/service/impl/: CatalogServiceImpl.java  ClassAndStudentServiceImpl.java  CourseArrangeAndSchemeServiceImpl.java  ExerciseServiceImpl.java  QuestionServiceImpl.java  SchemeContentServiceImpl.java  SchemeServiceImpl.java
anyviewmicroservice-provider-getschemes-8002/src/main/java/com/anyview/utils/: XMLUtil.java
anyviewmicroservice-provider-getschemes-8002/src/main/resources/: application-dev.yml  application-product.yml  application.yml
anyviewmicroservice-provider-getschemes-8002/src/main/resources/mapper/: CatalogMapper.xml  QuestionMapper.xml  SchemeContentMapper.xml  SchemeMapper.xml
anyviewmicroservice-provider-studentlogin-8001/: pom.xml
anyviewmicroservice-provider-studentlogin-8001/src/main/java/com/anyview/: AnyviewApplication_studentlogin8001.java
anyviewmicroservice-provider-studentlogin-8001/src/main/java/com/anyview/config/: CORSConfig.java  RedisConfig.java
anyviewmicroservice-provider-studentlogin-8001/src/main/java/com/anyview/controller/: CommonController.java  HttpController.java
anyviewmicroservice-provider-studentlogin-8001/src/main/java/com/anyview/dao/: SchoolDao.java  StudentDao.java
anyviewmicroservice-provider-studentlogin-8001/src/main/java/com/anyview/dto/: SocketMsg.java  User.java
anyviewmicroservice-provider-studentlogin-8001/src/main/java/com/anyview/dto/request/: ChangePwdRequest.java
anyviewmicroservice-provider-studentlogin-8001/src/main/java/com/anyview/dto/response/: ChangePwdResponse.java
anyviewmicroservice-provider-studentlogin-8001/src/main/java/com/anyview/entity/: School.java  Student.java
anyviewmicroservice-provider-studentlogin-8001/src/main/java/com/anyview/enums/: RoleEnum.java  SocketMsgEnum.java
anyviewmicroservice-provider-studentlogin-8001/src/main/java/com/anyview/netty/: ChannelIdRel.java  WSServerHandler.java  WSServerInitializer.java  WebSocketServer.java
anyviewmicroservice-provider-studentlogin-8001/src/main/java/com/anyview/service/: SchoolService.java  StudentService.java
anyviewmicroservice-provider-studentlogin-8001/src/main/java/com/anyview/service/impl/: SchoolServiceImpl.java  StudentServiceImpl.java
anyviewmicroservice-provider-studentlogin-8001/src/main/java/com/anyview/utils/: SpringUtil.java
anyviewmicroservice-provider-studentlogin-8001/src/main/resources/: application-product.yml  application.yml
anyviewmicroservice-provider-studentlogin-8001/src/main/resources/mapper/: SchoolMapper.xml  StudentMapper.xml
